v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 0 -20 0 {}
L 4 40 0 60 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 4 -20 -40 -20 40 40 -0 -20 -40 {}
T {@symname} 36 44 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {VDD} 35 -54 0 1 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {Y} 65 -24 0 1 0.2 0.2 {}
T {VSS} 25 46 0 1 0.2 0.2 {}
